{
	"name": "svelte-crossword",
	"version": "0.0.1",
	"description": "Jackery Crossword component for Svelte",
	"svelte": "src/Crossword.svelte",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zzl-leo/jackery-crossword"
	},
	"keywords": [
		"svelte",
		"crossword",
		"puzzle"
	],
	"author": "leo",
	"license": "MIT",
	"peerDependencies": {
		"svelte": "^3.29.0"
	},
	"dependencies": {
		"svelte-keyboard": "0.2.0"
	}
}
